api.proto

syntax = "proto3";
package dn;
//import "google/protobuf/timestamp.proto";
//import "google/protobuf/empty.proto";
import "protos/model.proto";

service Com {
    /**
     * Retuns the complete model for the currently authenticated user.
     * The model contains:
     *  - the current actor (including its subscriptions)
     *  - all other Actors
     *  - all public channels
     */
    rpc getModel(Empty) returns (stream Model);

    /**
     * Returns the complete data needed to show the channels content.
     */
    rpc getChannelModel(ChannelRequest) returns (ChannelModel);

    rpc setFirebaseToken(Token) returns (Response);

    // ----------------------------------------------
    // CRUD
    // ----------------------------------------------

    rpc createObject(Object) returns (Response);
    rpc readObject(Uid) returns (Object);
    rpc updateObject(Object) returns (Response);
    rpc deleteObject(Object) returns (Response);

    // ----------------------------------------------
    // Stream requests
    // ----------------------------------------------

    // All changes the needed for live updating the GUI for the curren user
    rpc listenForUpdates(Empty) returns (stream ActorChanges);
}

enum ChangeType {
    ADD = 0;
    UPDATE = 1;
    DELETE = 2;
    REPLACE = 3;
}

/**
 * Actor related changes (new subscriptions, other actors/states)
 */
message ActorChanges {
    ChangeType type = 1;
    repeated dn.model.Subscription subscription = 2;
    repeated dn.model.Actor actor = 3;
}

message Object {
    ChangeType type = 1;
    oneof content {
        dn.model.Activity activity = 2;
        dn.model.Actor actor = 3;
    }
}

message Model {
    ChangeType type = 1;
    // the currently logged in Actor
    dn.model.Actor me = 2;
    // all available actors (e.g. for direct messaging)
    repeated dn.model.Actor actors = 3;
    // the public channels
    repeated dn.model.Channel publicChannels = 4;
    // subscriptions of the current user
    repeated dn.model.Subscription subscriptions = 5;
}

/**
 * The ChannelModel contains:
 *  - allowed actions for current user on channel
 *  - allowed actions for current user on channel activities
 *  - the channels publications
 */
message ChannelModel {
    // publications in this channel
    repeated dn.model.Publication publications = 1;
    // allowed actions of the current user for this channel
    dn.model.AclActions channelActions = 2;
    // allowed actions of the current user for activities in this channel
    dn.model.AclActions activityActions = 3;
}

message Token {
    string newToken = 1;
    string oldToken = 2;
}

message Uid {
    string uid = 1;
}

message Empty {}

message ChannelRequest {
    // UID of the channel
    string uid = 1;
    // channel name (as alternative to the uid)
    string channelId = 2;
    string date = 3;
}

/**
 * Status response from backend
 */
message Response {
    enum Code {
        OK = 0;
        ERROR = 1;
        FORBIDDEN = 2;
    }
    Code code = 1;
    string message = 2;
}

/**
 * ActivityChange messages are the messages sent in a channel.
 * They contain either an update for an activity or an internal
 * status update for the channel, like a currently writing user state.
 */
message ActivityChange {
    enum Type {
        ADD = 0;
        UPDATE = 1;
        DELETE = 2;
        INTERNAL = 3;
    }
    Type type = 1;
    oneof  content {
        dn.model.Activity activity = 2;
        WritingUser writing = 3;
    }
}

/**
 * User currently writing in channel status.
 */
message WritingUser {
    // user ID
    string uid = 1;
    // true if the user is currently writing, false if he has stopped writing
    bool done = 2;
}