model.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
import "node_modules/protoc-gen-qx/protos/extensions.proto";
package dn.model;

/**
 * A List of publications
 */
message Publications {
    repeated Publication publications = 1;
}

/**
 * A List of subscriptions
 */
message Subscriptions {
    repeated Subscription subscriptions = 1;
}

/**
 * A List of subscriptions
 */
message Actors {
    repeated Actor actors = 1;
}

message Subscription {
    string uid = 1;
    Channel channel = 2;
    Actor actor = 3;
    bool favorite = 4;
    // TODO add notification settings
}

/**
* An Activity is everything that can be published in a channel.
* it contains of some metadata and the content of a certain type.
*/
message Activity {
    // UUID od the entry
    string uid = 1;
    // time of creation
    string created = 3 [(qx.date) = true];
    // content hash
    string hash = 4;
    // creator of this activity
    Actor actor = 5;
    // this activity might by originated by an external source, e.g. a facebook feed entry
    ExternalRef ref = 6;
    bool master = 8;
    string published = 9 [(qx.date) = true];
    // content of the activity
    oneof content {
        Message message = 20;
        Event event = 21;
    }
}

/**
 * Reference to an external source, e.g. a facebook feed entry, an external website, etc.
 */
message ExternalRef {
    string type = 1;
    string id = 2;
    string original = 3;
}

/**
 * A Publication describes the relation of an activity that has been published
 * by an acton in a channel.
 */
message Publication {
    // UUID of this entry
    string uid = 1;
    // The actor that created this publication
    Actor actor = 2;
    // The channel this publication has been published in
    Channel channel = 3;
    // The activity content of this publication
    Activity activity = 4;
    // pubishing time
    string published = 5 [(qx.date) = true];
    // true if this is the initial pubishing of the activity
    // false if it e.g. has been published by a share in another channel, probably by another actor
    bool master = 6;
}

message Channel {
    // DB UID
    string uid = 1;
    // Full channel name
    string id = 2;
    enum Type {
        PUBLIC = 0;
        PRIVATE = 1;
    }
    Type type = 3;
    string title = 4;
    string description = 5;
    Actor owner = 6;
    string color = 7;
}

message Actor {
    // UUID of this entry
    string uid = 1;
    enum Type {
        PERSON = 0;
        SERVER = 1;
        BOT = 2;
    }
    Type type = 2;
    string username = 3;
    string role = 4;
    string name = 5;
    string email = 6;
    string color = 7;
    string locale = 8;
    repeated Subscription subscriptions = 9;
    bool online = 10;
    string status = 11;
}

/**
 * A Message is the basic activity content type: a simple message that can contain
 * anything encoded in a markdown notation.
 */
message Message {
    // UUID of this entry
    string uid = 1;
    // message content
    string content = 2;
    // optional url
    string link = 3;
}

/**
 * An Event is a date related activity with a start and end date.
 */
message Event {
    // UUID of this entry
    string uid = 1;
    string name = 2;
    string location = 3;
    string start = 4 [(qx.date) = true];
    string end = 5 [(qx.date) = true];
    repeated string categories = 6;
    string organizer = 7;
    string description = 8;
}

message AclActions {
    string actions = 1;
    string memberActions = 2;
    string ownerActions = 3;
}